disp('-------------------------------------------------------------------')

% 1) leggere un insieme di immagini
%[trains, tests] = loadCaratteri(3); % chiama su inf per caricare tutto
 

data = importdata('oli.txt');
data = struct2cell(data);
data = data{1,1};

figure;
for i = 1:18
    foto = data(i,1:end-1); % foto (senza label)
    size(data(i,end)); %  foto (label)
    subplot(3,3,i);
    image(255*reshape(foto,[64,64])');
    colormap(gray)
end


t = 10; 
trains = data(mod(1:size(data,1),t)~=1,:);
tests = data(mod(1:size(data,1),t)==1,:);

train = trains(:,1:end-1);
train_class = trains(:,end)';

test = tests(:,1:end-1);
test_class = tests(:,end);

train(1:1+9,:);

UCell = repmat({[]},1,41);
for i = 1:40 % per ogni persona
    UCell{i} = fit(train(9*i:9*i+8,:), 10);
end

figure;
for i = 1:4
    eig_face = UCell{i}(:,1);
    subplot(2,2,i);
    image(255*255*reshape(eig_face,[64,64])');
    colormap(gray)
end



% FUNZIONI-----------------------------------------------------------------

function clf = fit(trains, k) 
    clf = [];
    U = rappresentazione(trains,k);
    clf = U'*U;
end

function [U] = rappresentazione(train, k) % SVD
    [U, ~, ~] = svds(double(train)',k);
    U = U';
end


